.container-foot {
  display: flex;
  background-size: 100%;
  width: 100%;
  height: 195px;
}

.foot {
  background: linear-gradient(270.7deg, #44403F 0.4%, #211F20 100%);
  background-size: 100%;

    @include _992px{
      height: 229px;
      justify-content: center;
      position: relative;
      text-align: center;
    }

  &__up {
    width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 51px;
    margin-left: 40px;

      & a {
        color: #222021;
      }

       @include _992px{
        position: absolute  ;
        top: 3px;
        left: 4px;
       }
  }

  &__title {
    display: flex;
    flex-direction: column;
    width: 208px;
    height: 64px;
    margin-top: 26px;
    margin-left: 55px;
        
      @include _992px{
        max-width: 100%;
        height:100% ;
        text-align: center;
    }
  }

  &__blocker {
    width: 189px;
    height: 28px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #cfcfcf;
    margin-top: 15px;
    margin-bottom: 7px;
  }

  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    margin-bottom: 7px;
    max-width: 100%;
  }
  &__main {
    display: flex;
    margin-left: 86px;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    gap: 2.625rem;
      @include _992px{
        display: none;

    }
    &_link {
      color: #ffffff;
    }
  }
}

.about {
  background: url(../img/main-map.jpg) no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.banner {
  background: linear-gradient(90deg, #211F20 50%, rgba(68, 64, 63, 0) 100%),  url(../img/banner-bg.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 70px;

  display: flex;
  gap: 160px;

  &-info {
    width: 50%;
  }

  &-block {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: rgba(80, 75, 74, 0.9);
      backdrop-filter: blur(2px);
      border-radius: 0px;

      & h3 {
        margin-top: 30px;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
      }
    }

    &-item2 img{
      color: #FFF;
    }
    
    @include _500px {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &-btn {
    margin-top: 60px;
    display: inline-flex;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2.5px);
    border-radius: 10px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8125rem;
    color: #FFFFFF;
    padding: 22px 25px 22px 64px;
  }

  @include _1200px {
    flex-direction: column;
    align-items: center;

    .banner-info {
      width: 100%;
    }

    .banner-block {
      width: 100%;
    }
  }

  @include _500px {
    display: none;
    padding: 10px;
  }
}

.contact-card {
  margin-top: 60px;
  max-width: 526px;
  background: #2E2B2C;
  box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 25px 43px;


  .contact-main-title {
    font-size: 1.875rem;
  }

  hr {
    margin: 25px 0 20px;
  }

  .contact-subtitle {
    font-size: 0.75rem;
    font-weight: 400;
    color: #CFCFCF;
  }

  .contact-link {
    color: #FFF;
  }

  .contact-title {
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
  }

  .contact-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .contact-number {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
  }

  .contact-number-title {
    font-size: 23px;
  }

  .contact-btn {
    display: inline-flex;
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.8125rem;
    color: #FFFFFF;
    padding: 22px 30px;

  }

  .contact-item {
    margin-top: 20px;
    display: flex;
    gap: 15px;

    .contact-icon {
      display: flex;
      font-size: 1.75rem;
      color: #6D9C74;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }


  .contact-social {
    max-width: 270px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    gap: 25px;

    .social-web {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 20px;

      .social-link {
        color: #FFF;
      }
    }
  }
}



